{
  "name": "link_counter_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "concurrently \"npx tsc\" \"npm run server\"",
    "server": "nodemon npx dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theivanluk/LinkCounter.git"
  },
  "author": "Ivan Luk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theivanluk/LinkCounter/issues"
  },
  "homepage": "https://github.com/theivanluk/LinkCounter#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
